# Andriod-Food-App

./: build.gradle
app/: build.gradle
app/libs/: google-services.json
app/src/androidTest/java/com/stanleyj/android/food_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stanleyj/android/food_app/: DetailActivity.java  ForgotActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Model.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SummaryActivity.java  UpdateRemoveActivity.java  Updatefoodctivity.java  ViewHolder.java
app/src/main/java/com/stanleyj/android/food_app/admin/: AddfoodActivity.java  AdminMenuActivity.java  RemovefoodActivity.java
app/src/main/res/drawable/: back.xml  button.xml  card.xml  date.xml  detail.xml  edit_text.xml  gradientbackground.xml  ic_add_a_photo_black_24dp.xml  ic_looks_6_black_24dp.xml  master.xml  paypal.xml
app/src/main/res/layout/: activity_addfood.xml  activity_admin_menu.xml  activity_detail.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_removefood.xml  activity_summary.xml  activity_update_remove.xml  activity_updatefood.xml  row.xml  spinner_layout.xml  view_food.xml
app/src/main/res/menu/: details.xml  drawermenu.xml  menu.xml  menu_hel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stanleyj/android/food_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
