<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradientbackground"
        android:orientation="vertical"
        android:padding="5dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            app:civ_border_color="#fcfcfc"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/email"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/nameP"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="10dp"
                android:hint="Full Name"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/usd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_pin_black_24dp"
                android:drawablePadding="10dp"
                android:hint="User ID"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                app:met_floatingLabel="normal" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/phnP"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_phone_android_24dp"
                android:drawablePadding="10dp"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="#000"
                app:met_floatingLabel="normal"
                app:met_maxCharacters="11"
                app:met_minCharacters="11" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>